{
  "$schema": "https://schema.tauri.app/config/1",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "ChordPresenter",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": { "all": false, "open": true },
      "dialog": { "all": false, "open": true },
      "fs": {
        "all": false,
        "readFile": false,
        "scope": ["$HOME/**", "$APPDATA/**", "$LOG/**"]
      }
    },
    "windows": [
      {
        "title": "ChordPresenter",
        "width": 640,
        "height": 780,
        "minWidth": 600,
        "minHeight": 680,
        "resizable": true,
        "fileDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost"
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.chordpresenter.app",
      "resources": [
        "../scripts/md_to_pro.py",
        "../scripts/ew_fetch.py",
        "../scripts/create_pro_song.py"
      ],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  }
}
